VITE_API_MODE=real
VITE_INSTRU_API=http://instruments-dev.ap-southeast-1.elasticbeanstalk.com
VITE_INVEST_API=http://investments-dev2.ap-southeast-1.elasticbeanstalk.com
VITE_MV_API=http://market-values-dev2.ap-southeast-1.elasticbeanstalk.com
VITE_ANALYTICS_API=http://analytics-dev2.ap-southeast-1.elasticbeanstalk.com
VITE_TX_API=http://transactions-dev.ap-southeast-1.elasticbeanstalk.com